MYSQL_DSN="db_user:db_password@tcp(localhost)/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
LOG_LEVEL="debug"
HOST="https://i7f.cn/"